# Store_Autoparts

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/by/pvt/api/dto/: UserRequest.java  UserResponse.java
api/src/main/java/by/pvt/api/dto/carDTO/: AkbRequest.java  AkbResponse.java  BodypartRequest.java  BodypartResponse.java  CarLampRequest.java  CarLampResponse.java  CarModelRequest.java  CarModelResponse.java  CarRequest.java  CarResponse.java  EngineRequest.java  EngineResponse.java  ManufacturerAKBRequest.java  ManufacturerAKBResponse.java  ManufacturerTireRequest.java  ManufacturerTireResponse.java  ManufacturerTiresRequest.java  ManufacturerTiresResponse.java  TireRequest.java  TireResponse.java  TiresRequest.java  TiresResponse.java
api/src/main/java/by/pvt/api/dto/shopDTO/: CommentRequest.java  CommentResponse.java  ErrorResponseDTO.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  ShopcartRequest.java  ShopcartResponse.java  UserRequest.java  UserResponse.java
core/: pom.xml
core/src/Old/Config/: BeanConfig.java  HibernateConfig.java
core/src/Old/Repository/: AKBRepository.java  BodyPartRepository.java  CarLampRepository.java  CarModelRepository.java  CarRepository.java  CommentRepository.java  EngineRepository.java  ManufacturerAKBRepo.java  ManufacturerTiresRepo.java  OrderRepository.java  ShopCartRepository.java  TiresRepository.java  UserRepository.java
core/src/main/java/by/pvt/core/: Dz_20.java  Main.java  SpringStarter.java
core/src/main/java/by/pvt/core/config/: ApplicatioContext.java  ApplicationContext.java  BeanConfig.java  HibernateConfig.java  MVCConfig.java  MVCInit.java  PropertiesConfig.java  SecurityConfig.java  SpringConfig.java
core/src/main/java/by/pvt/core/controller/: CartController.java  NotAuthorized.java  ProductController.java  UserController.java  UserRestController.java
core/src/main/java/by/pvt/core/controller/productCrud/: AkbController.java  BodypartController.java  CarController.java  CarlampController.java  EngineController.java  ManufacturerAkbController.java  ManufacturerTiresContorller.java  TireController.java
core/src/main/java/by/pvt/core/convert/: AKBConvert.java  BodypartConvert.java  CarConvert.java  CarlampConvert.java  CommentConverter.java  EngineConvert.java  ManufacturerAKBConvert.java  ManufacturerTiresConvert.java  OrderConvert.java  ShopcartConvert.java  TiresConvert.java  UserConvert.java
core/src/main/java/by/pvt/core/domain/: Comments.java  Order.java  Part.java  Product.java  Shopcart.java  Status.java  StatusOrder.java  User.java
core/src/main/java/by/pvt/core/domain/shopDomain/: AKB.java  BodyPart.java  Car.java  CarLamp.java  CarLamps.java  CarModel.java  Engine.java  EngineType.java  ManufacturerAKB.java  ManufacturerTires.java  Tire.java  TireType.java  Tires.java
core/src/main/java/by/pvt/core/error/: Handler.java
core/src/main/java/by/pvt/core/mapper/: AkbMapper.java  BodypartMapper.java  CarLampMapper.java  CarMapper.java  CommentMapper.java  EngineMapper.java  ManufacturerAkbMapper.java  ManufacturerTiresMapper.java  OrderMapper.java  ProductMapper.java  ShopcartMapper.java  TiresMapper.java  UserMapper.java
core/src/main/java/by/pvt/core/repository/: AKBRepo.java  AKBRepository.java  BodyPartRepo.java  BodyPartRepository.java  CarLampRepo.java  CarLampRepository.java  CarModelRepo.java  CarModelRepository.java  CarRepo.java  CarRepository.java  CommentRepo.java  CommentRepository.java  DBUserRepository.java  EngineRepo.java  EngineRepository.java  IPart.java  IUser.java  ManufacturerAKBRepo.java  ManufacturerTiresRepo.java  OrderRepo.java  OrderRepository.java  PartDBRepository.java  ShopCartRepository.java  ShopcartRepo.java  TiresRepo.java  TiresRepository.java  UserDBRepository.java  UserRepo.java  UserRepository.java  userInterface.java
core/src/main/java/by/pvt/core/repository/interfaceRepository/: AKBInterface.java  BodyPartInterface.java  CarInterface.java  CarLampInterface.java  CarLampsInterface.java  CarModelInterface.java  CommentInterface.java  EngineInterface.java  OrderInterface.java  ShopcartInterface.java  TiresInterface.java  UserInterface.java
core/src/main/java/by/pvt/core/repository/manufacturer/: IManufacturerAKB.java  IManufacturerTires.java  ManufacturerAKBRepo.java  ManufacturerTiresRepo.java
core/src/main/java/by/pvt/core/service/: GetUserDetailsService.java  IUser.java  UserDetailsService.java  UserService.java
core/src/main/java/by/pvt/core/service/carService/: AkbService.java  BodyPartService.java  CarLampService.java  CarService.java  EngineService.java  ManufacturerAKBService.java  ManufacturerTiresService.java  TiresService.java
core/src/main/java/by/pvt/core/service/interfaceService/: IAkbService.java  IBodyPart.java  ICar.java  ICarLamp.java  IComment.java  IEngine.java  IOrder.java  IShopCart.java  ITires.java  IUser.java  Iakb.java  ImanufacturerAkb.java  ImanufacturerTires.java
core/src/main/java/by/pvt/core/service/shopService/: CommentService.java  OrderService.java  ProductService.java  ShopcartService.java  UserService.java
core/src/main/resources/: app.properties  application.properties
core/src/main/resources/webapp/: index.jsp
